# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:26:03  January 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dvp_to_ft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY dvp_to_ft
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:03  JANUARY 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RD_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXF_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SI_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WR_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_J4 -to rst_n
set_location_assignment PIN_H19 -to DATA[7]
set_location_assignment PIN_F19 -to DATA[6]
set_location_assignment PIN_D20 -to DATA[5]
set_location_assignment PIN_D19 -to DATA[4]
set_location_assignment PIN_D17 -to DATA[3]
set_location_assignment PIN_B20 -to DATA[2]
set_location_assignment PIN_B19 -to DATA[1]
set_location_assignment PIN_B18 -to DATA[0]
set_location_assignment PIN_C22 -to RXF_n
set_location_assignment PIN_B22 -to TXE_n
set_location_assignment PIN_H20 -to RD_n
set_location_assignment PIN_F20 -to WR_n
set_location_assignment PIN_C20 -to SI_n
set_location_assignment PIN_C19 -to clk
set_location_assignment PIN_C17 -to OE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to OE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to rst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TXE_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RXF_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to WR_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SI_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RD_n
set_instance_assignment -name SLEW_RATE 2 -to WR_n
set_instance_assignment -name SLEW_RATE 2 -to DATA[0]
set_instance_assignment -name SLEW_RATE 2 -to DATA[1]
set_instance_assignment -name SLEW_RATE 2 -to DATA[2]
set_instance_assignment -name SLEW_RATE 2 -to DATA[3]
set_instance_assignment -name SLEW_RATE 2 -to DATA[4]
set_instance_assignment -name SLEW_RATE 2 -to DATA[5]
set_instance_assignment -name SLEW_RATE 2 -to DATA[6]
set_instance_assignment -name SLEW_RATE 2 -to DATA[7]
set_instance_assignment -name SLEW_RATE 2 -to rst_n
set_instance_assignment -name SLEW_RATE 2 -to clk
set_instance_assignment -name SLEW_RATE 2 -to TXE_n
set_instance_assignment -name SLEW_RATE 2 -to RXF_n
set_instance_assignment -name SLEW_RATE 2 -to SI_n
set_instance_assignment -name SLEW_RATE 2 -to RD_n
set_instance_assignment -name SLEW_RATE 2 -to OE_n
set_location_assignment PIN_A8 -to sioc
set_location_assignment PIN_B8 -to siod
set_location_assignment PIN_A7 -to VSYNC_cam
set_location_assignment PIN_B7 -to HREF_cam
set_location_assignment PIN_A6 -to PCLK_cam
set_location_assignment PIN_B6 -to XCLK_cam
set_location_assignment PIN_A5 -to data_cam[7]
set_location_assignment PIN_B5 -to data_cam[6]
set_location_assignment PIN_A4 -to data_cam[5]
set_location_assignment PIN_B4 -to data_cam[4]
set_location_assignment PIN_A3 -to data_cam[3]
set_location_assignment PIN_B3 -to data_cam[2]
set_location_assignment PIN_B1 -to data_cam[1]
set_location_assignment PIN_B2 -to data_cam[0]
set_location_assignment PIN_C1 -to res_cam
set_location_assignment PIN_C2 -to on_off_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to HREF_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to PCLK_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to VSYNC_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to XCLK_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to data_cam[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to on_off_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to res_cam
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sioc
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to siod
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dvp_to_ft_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME dvp_to_ft_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dvp_to_ft_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dvp_to_ft_vlg_tst -section_id dvp_to_ft_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/dvp_to_ft.vt -section_id dvp_to_ft_vlg_tst
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_T2 -to clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to siod
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sioc
set_global_assignment -name VERILOG_FILE rtl/FT_Sync.v
set_global_assignment -name VERILOG_FILE rtl/detect_edge.v
set_global_assignment -name VERILOG_FILE rtl/cam_capture.v
set_global_assignment -name VERILOG_FILE rtl/cam_config/SCCB_interface.v
set_global_assignment -name VERILOG_FILE rtl/cam_config/OV7670_config_rom_mif.v
set_global_assignment -name VERILOG_FILE rtl/cam_config/OV7670_config.v
set_global_assignment -name VERILOG_FILE rtl/cam_config/camera_configure.v
set_global_assignment -name VERILOG_FILE rtl/dc_data_fifo.v
set_global_assignment -name VERILOG_FILE rtl/sync.v
set_global_assignment -name VERILOG_FILE rtl/dvp_to_ft.v
set_global_assignment -name VERILOG_FILE rtl/ft_ctrl.v
set_global_assignment -name SDC_FILE dvp_to_ft.sdc
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/dvp_to_ft.vt
set_location_assignment PIN_E3 -to err_led
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to err_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top